{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"id",
				"id_produto"
			],
			[
				"pn",
				"pontos"
			],
			[
				"a",
				"a"
			],
			[
				"b",
				"b"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"jo",
				"jogador_1"
			],
			[
				"max",
				"maxlength\tAttr"
			],
			[
				"ke",
				"keydown"
			],
			[
				"camp",
				"campo1"
			],
			[
				"classe",
				"classe"
			],
			[
				"get",
				"getElementById"
			],
			[
				"bala",
				"balao_estourado"
			],
			[
				"fun",
				"function"
			],
			[
				"bal",
				"balao_estourado"
			],
			[
				"tim",
				"timerId"
			],
			[
				"cont",
				"contagem_tempo"
			],
			[
				"temp",
				"tempo_segundos"
			],
			[
				"t",
				"tempo_segundos"
			],
			[
				"h",
				"height"
			],
			[
				"bo",
				"border"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"num",
				"num1"
			],
			[
				"texto",
				"texto2"
			],
			[
				"over",
				"overflow-y"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"wid",
				"width"
			],
			[
				"barra",
				"barra-navegacao"
			],
			[
				"fot",
				"font-size"
			],
			[
				"btn",
				"btn-default"
			],
			[
				"al",
				"alternate"
			],
			[
				"ba",
				"black"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"auto",
				"autofocus\tAttr"
			],
			[
				"he",
				"header\tTag"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"paddin",
				"padding-left"
			],
			[
				"margin",
				"margin"
			],
			[
				"bor",
				"border-bottom"
			],
			[
				"font",
				"font-size"
			],
			[
				"e",
				"Eletronicos"
			],
			[
				"bac",
				"background"
			],
			[
				"fon",
				"font-size"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"padd",
				"padding-left"
			],
			[
				"te",
				"textarea\tTag"
			],
			[
				"o",
				"option\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"ht",
				"html"
			],
			[
				"hi",
				"height\tAttr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Arthur Barbosa/Documents/fontes-front-end/front-end/index.html",
		"/C/Users/Arthur Barbosa/Documents/tecblog/index.html",
		"/C/Users/Arthur Barbosa/Documents/guincho/index.html",
		"/C/Users/Arthur Barbosa/Documents/guincho/estilo.css",
		"/C/xampp/htdocs/guincho/index.php",
		"/C/xampp/htdocs/detalhes_produtos.php",
		"/C/xampp/htdocs/if_else.php",
		"/C/xampp/htdocs/catalogo_produtos.php",
		"/C/xampp/htdocs/tabuleiro_xadrez.php",
		"/C/xampp/htdocs/mensagens_divertidas.php",
		"/C/xampp/php/php.ini",
		"/C/Users/Arthur Barbosa/Documents/jogo_da_velha/jogo.js",
		"/C/Users/Arthur Barbosa/Documents/jogo_da_velha/index.html",
		"/C/Users/Arthur Barbosa/Documents/cursoJquery/elementos.html",
		"/C/Users/Arthur Barbosa/Documents/cursoJquery/aula1.html",
		"/C/Users/Arthur Barbosa/Documents/cursoJquery/jquery-eventos-teclado.html",
		"/C/Users/Arthur Barbosa/Documents/cursoJquery/eventos-jquery-formularios.html",
		"/C/Users/Arthur Barbosa/Documents/cursoJquery/jquery/jquery-eventos-teclado.html",
		"/C/Users/Arthur Barbosa/Documents/estourando_baloes/jogo.js",
		"/C/Users/Arthur Barbosa/Documents/estourando_baloes/jogo.html",
		"/C/Users/Arthur Barbosa/Documents/estourando_baloes/index.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/variaveis.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/ifelse.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/calculos.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/while.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/for.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/funcoes.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/eventos-mouse.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/eventos-teclado.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/eventos-janela.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/eventos-formularios.html",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/calculadora.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-inicial-spotify/index.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-inicial-spotify/estilo.css",
		"/C/Users/Arthur Barbosa/Documents/cursojavascript/aula1.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-inicial-spotify/bootstrap/css/bootstrap.min.css",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/imagens.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/index.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/formularios.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/tabelas.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/botoes.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/modal.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/alert.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/tooltip.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/tabs.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/estilo.css",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/icones.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/navegacao.html",
		"/C/Users/Arthur Barbosa/Documents/css3/css/estilo.css",
		"/C/Users/Arthur Barbosa/Documents/css3/transicao.html",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/bootstrap/css/bootstrap.css",
		"/C/Users/Arthur Barbosa/Documents/projetoBootstrap/bootstrap/css/bootstrap.min.css",
		"/C/Users/Arthur Barbosa/Documents/css3/sombras.html",
		"/C/Users/Arthur Barbosa/Documents/css3/animacao.html",
		"/C/Users/Arthur Barbosa/Documents/css3/border-box-radius.html",
		"/C/Users/Arthur Barbosa/Documents/css3/degrade-transparencia.html",
		"/C/Users/Arthur Barbosa/Documents/css3/css/normalize.css",
		"/C/Users/Arthur Barbosa/Documents/css3/normalize.html",
		"/C/Users/Arthur Barbosa/Documents/html5/novas-tags-input.html",
		"/C/Users/Arthur Barbosa/Documents/css3/normalize.css",
		"/C/Users/Arthur Barbosa/Documents/html5/atributos-data-customizados.html",
		"/C/Users/Arthur Barbosa/Documents/tecblog/css/estilo.css",
		"/C/Users/Arthur Barbosa/Documents/tecblog/games.html",
		"/C/Users/Arthur Barbosa/Documents/tecblog/eletronicos.html",
		"/C/Users/Arthur Barbosa/Documents/html5/novas-tags.html",
		"/C/Users/Arthur Barbosa/Documents/html5/js/html5shiv.js",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/estilo.css",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/css-externo.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/css-externo",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/links.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/posicionamento.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/galeria.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/elementos-flutuantes.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/modelo-caixa.html",
		"/C/Users/Arthur Barbosa/Documents/primeiroProjeto/caracteres_especiais.html",
		"/C/Users/Arthur Barbosa/Documents/projeto-final/contato.html",
		"/C/Users/Arthur Barbosa/Documents/primeiroProjeto/index.html",
		"/C/Users/Arthur Barbosa/Documents/primeiroProjeto/formularios.html",
		"/C/Users/Arthur Barbosa/Documents/primeiroProjeto/tabela.html",
		"/C/Users/Arthur Barbosa/Documents/primeiroProjeto/contato.html",
		"/C/Users/Arthur Barbosa/Documents/primeiroProjeto/projeto.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"asp_tag",
			"short_open_tag",
			"margin-bottom: 10px;"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
